In [1]:
import os
import pyspark
import requests
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
from pyspark.sql.types import *
from pyspark.sql.streaming import StreamingQueryException
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [2]:
spark = SparkSession.builder.appName("HiveSpark").enableHiveSupport().getOrCreate()
spark

In [3]:
spark.sql("DESCRIBE DEFAULT.twitter_landing_table").toPandas()

                               col_name                  data_type comment
0                        reply_settings                     string    None
1                edit_history_tweet_ids              array<string>    None
2                     referenced_tweets  array<map<string,string>>    None
3                            created_at                  timestamp    None
4                                  lang                     string    None
5                                  text                     string    None
6                       conversation_id                     string    None
7                             author_id                     string    None
8                                    id                     string    None
9                              batch_id                        int    None
10                             hashtags              array<string>    None
11               attachments_media_keys              array<string>    None
12         public_metrics_retweet_count                     bigint    None
13           public_metrics_reply_count                     bigint    None
14            public_metrics_like_count                     bigint    None
15           public_metrics_quote_count                     bigint    None
16      public_metrics_impression_count                     bigint    None
17                    entities_mentions  array<map<string,string>>    None
18               user_profile_image_url                     string    None
19                 user_pinned_tweet_id                     string    None
20                        user_location                     string    None
21                       user_protected                    boolean    None
22                        user_verified                    boolean    None
23                     user_description                     string    None
24                            user_name                     string    None
25                              user_id                     string    None
26                        user_username                     string    None
27                      user_created_at                     string    None
28  user_public_metrics_followers_count                     bigint    None
29  user_public_metrics_following_count                     bigint    None
30      user_public_metrics_tweet_count                     bigint    None
31     user_public_metrics_listed_count                     bigint    None
32                      media_media_key                     string    None
33                           media_type                     string    None
34                  in_reply_to_user_id                     string    None
35                         geo_place_id                     string    None
36                           place_name                     string    None
37                     place_place_type                     string    None
38                             place_id                     string    None
39                   place_country_code                     string    None
40                      place_full_name                     string    None
41                        place_country                     string    None
42                       place_geo_type                     string    None
43                       place_geo_bbox                     string    None

In [4]:
pd.set_option('display.max_colwidth', None)
spark.sql("SELECT * FROM DEFAULT.twitter_landing_table").toPandas()

,reply_settings,edit_history_tweet_ids,referenced_tweets,created_at,lang,text,conversation_id,author_id,id,batch_id,...,in_reply_to_user_id,geo_place_id,place_name,place_place_type,place_id,place_country_code,place_full_name,place_country,place_geo_type,place_geo_bbox
0,everyone,[1654274696505098240],"[{'type': 'retweeted', 'id': '1389622347062251523'}]",2023-05-04 23:59:57,en,"RT @ailantd: Because of its simplicity and its ""any sufficiently advanced technology is indistinguishable from magic"" weirdness, the Tie fi…",1654274696505098240,516924058,1654274696505098240,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,everyone,[1654274689500426241],"[{'type': 'retweeted', 'id': '1654273920856367104'}]",2023-05-04 23:59:55,en,"RT @HelenaManzanita: Nearly 75 years after the UFO crash at Roswell, we’re starting to see some interesting tech leak out as it’s reverse e…",1654274689500426241,1083221031282724865,1654274689500426241,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,everyone,[1654274665463033856],[],2023-05-04 23:59:49,en,"Facial Recognition Powers ‘Automated #Apartheid’ in #Israel, Report Says #Apartheidisrael https://t.co/tV2AUta9gr",1654274665463033856,750513752,1654274665463033856,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,everyone,[1654274604720947202],[],2023-05-04 23:59:35,en,All the technology in the world will never replace a positive attitude. - Harvey Mackay #quote #leadership LIKE▪️SHARE▪️COMMENT https://t.co/Y8iHCOaKkE,1654274604720947202,1197541986963742732,1654274604720947202,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,everyone,[1654274576317022209],[],2023-05-04 23:59:28,en,Investing within Bitcoin needs agreement the technology following it. #BTC #blockchain,1654274576317022209,1652512319061229569,1654274576317022209,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52472,everyone,[1654636886286282752],[],2023-05-05 23:59:10,en,👋 CHECK IT OUT 🎁【KIDS WORLD FUN】 The Children's Place Camiseta estampada de manga corta para niñas pequeñas BE HAPPY 😃 HAVE FUN 🤩 #Kidstoys #Kidsclothes #Kids https://t.co/lwGn9vuwPN,1654636886286282752,1277433223291822080,1654636886286282752,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52473,everyone,[1654636879986163712],"[{'type': 'retweeted', 'id': '1654343405739335680'}]",2023-05-05 23:59:08,en,"RT @LaNyce_Linde: hi #RomanEmpire &amp; Everyone Goodnight &amp; sweet dreams, sleep well 😴/have a great day 🏝️, I'm excited about Smackdown and Ba…",1654636879986163712,1652403320542179332,1654636879986163712,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52474,everyone,[1654636877193056257],"[{'type': 'retweeted', 'id': '1654539354189238273'}]",2023-05-05 23:59:07,en,RT @kaelakovalskia: alohalemao!!! woohoooo~🌻 pemaloe really have great eyes. couldnt be me 👋👋 got new knowledges about Hawaii tonight. the…,1654636877193056257,1509738536144338953,1654636877193056257,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52475,everyone,[1654636874483245057],"[{'type': 'retweeted', 'id': '1654173776177709056'}]",2023-05-05 23:59:07,en,RT @XXXUNDERDOG: Skinny Lightskin baddie having some freaky fun 😍 #ridingdick #backshots #doggy #doggystyle #ass #fatass #baddie #latina #e…,1654636874483245057,1633956319043493888,1654636874483245057,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52476,following,[1654636873363644417],"[{'type': 'retweeted', 'id': '1654630761360769025'}]",2023-05-05 23:59:06,en,RT @gmcoin_wtf: Why $GM ☕️ is importan? Gud mornin coin is a fun way to start ur day rite. sen gm token to pals for cobbeeee or kindne…,1654636873363644417,1447697724069986307,1654636873363644417,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
spark.sql('''set hive.exec.dynamic.partition=true''')

spark.sql('''set hive.exec.dynamic.partition.mode=nonstrict''')

+--------------------+---------+
|                 key|    value|
+--------------------+---------+
|hive.exec.dynamic...|nonstrict|
+--------------------+---------+

In [6]:
spark.sql("SELECT * FROM twitter_raw_data.tweet_data_raw").toPandas()

,tweet_id,author_id,tweet_text,hashtags_list,retweet_count,reply_count,like_count,qoute_count,imperssion_count,language,tweet_date,who_can_reply,media_ids,tweet_location,edit_history_ids,year,month,day,hour
0,1653912285352435713,2504071885,The sun's bright glory scarce have learn'd to taste #私人借贷 #民间借贷 #借贷 #急用钱怎么办 #网贷 https://t.co/Jq22b4LbPn,[],10,7,10,0,1,en,2023-05-03 23:59:51,everyone,[3_1653912234517512194],NaN,[1653912285352435713],2023,5,3,23
1,1653912014908182528,72489795,"RT @anonotanon: #IStandWithKirralieSmith ""AVOs that are failing to keep women safe from male violence are now being used as weapons agains…",[#IStandWithKirralieSmith],152,0,0,0,0,en,2023-05-03 23:58:47,everyone,[],NaN,[1653912014908182528],2023,5,3,23
2,1653911566989893633,2441327750,RT @BrandonWhit1ey: We've been working really hard at the #EvoBioCC team to develop a Mini Grant Program #EvoBioMGP. Our MGP is designed to…,"[#EvoBioCC, #EvoBioMGP]",7,0,0,0,0,en,2023-05-03 23:57:00,everyone,[],NaN,[1653911566989893633],2023,5,3,23
3,1653912261310775296,2802341658,"RT @The_Pigeon: Happy birthday, Piggie! You're such a good friend, and life is more fun with you in it! Celebrate with us by wishing Pigg…",[],43,0,0,0,0,en,2023-05-03 23:59:45,mentionedUsers,[],NaN,[1653912261310775296],2023,5,3,23
4,1653911229046439939,407536905,"RT @Rhyno_24: ⁦⁦@SharpNEC_UK⁩ are proud to once again, sponsor the @LTSMG_⁩ Conference! Drop by, say hello, smash the pick ‘n’mix and mayb…",[],3,0,0,0,0,en,2023-05-03 23:55:39,everyone,[],NaN,[1653911229046439939],2023,5,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2627,1654636709865218049,1493986912503271430,"RT @TigrayFryat: The #TigrayGenocide has disrupted access 2basic services like healthcare🏥 &amp; education 🎒🏫, with many health facilities &amp; sc…",[#TigrayGenocide],27,0,0,0,0,en,2023-05-05 23:58:27,everyone,[],NaN,[1654636709865218049],2023,5,5,23
2628,1654636554835599362,1593416502387957762,Climate Change Powered the Mediterranean’s Unusual Heat Wave #climate #sustainable #education #ClimateCrisis #green #ClimateBrawl #ClimateEmergncy https://t.co/XvcQPY5AWy,"[#climate, #sustainable, #education, #ClimateCrisis, #green, #ClimateBrawl, #ClimateEmergncy]",0,0,1,0,1,en,2023-05-05 23:57:50,everyone,[],NaN,[1654636554835599362],2023,5,5,23
2629,1654636544962215936,2291723976,Make your bachelorette party unforgettable at #StadiumSwim 🍾 Reserve/learn more: https://t.co/oMHcI2MoLC #CircaLasVegas #DTLV https://t.co/v8thoOglyu,"[#StadiumSwim, #CircaLasVegas, #DTLV]",1,0,9,0,1209,en,2023-05-05 23:57:48,everyone,[7_1654636504290066433],NaN,[1654636544962215936],2023,5,5,23
2630,1654636183727779842,1642196774101356544,Live broadcast 🔘 Boston Celtics vs Philadelphia 76ers bin SPORT HD 📺 📛 links live👇 ♐️Link : https://t.co/aiQHBmkOXu ♐️Link : https://t.co/aiQHBmkOXu ♐️Link : https://t.co/aiQHBmkOXu #NBA RTWET 🔄+ LIKE❤️ https://t.co/cRDBbS1g04,[#NBA],0,0,0,0,33,en,2023-05-05 23:56:22,everyone,[7_1654636174089293824],NaN,[1654636183727779842],2023,5,5,23
2631,1654635896279552000,1609407089851641856,RT @Metavers_Worlds: 🔃 @CyberCityInc partnership with @Tradeleaf 🔃 #TradeLeaf is a technology company driven by a team of traditional trad…,[#TradeLeaf],50,0,0,0,0,en,2023-05-05 23:55:13,everyone,[],NaN,[1654635896279552000],2023,5,5,23

In [7]:
spark.sql("SELECT * FROM twitter_raw_data.user_data_raw").toPandas()

,user_id,username,name,profile_description,location,profile_image,pinned_tweet_id,profile_creation_date,protected,verfied,followers_count,following_count,tweet_count,listed_count,user_popularity,year,month,day,hour
0,1635729937318711296,anarapilaaa77,⚔️Anaa_Rapilaa⁵⚔️ | Suiswap,🔥GA HUNTER/AIRDROP HUNTER🔥 🚀..This is are new acc✨(@AnaRapila777 and @Ana_Rapilaa77) has been SUSPENDED 📵❎ $MSTR // @SuiPadxyz #SuiPadxyz,"Thai Dong, Thailand",https://pbs.twimg.com/profile_images/1645823227326001154/AuXkkkvj_normal.jpg,1635739085510959104,2023-03-14T19:50:20.000Z,False,False,59.0,1140.0,3193.0,3.0,Low,2023,5,3,23
1,1622406099088318466,MirabilisGame,Mirabilis,"Embark on an epic AI-generated open-world adventure in Mirabilis. Explore truley unique worlds, build your empire, conquer the multiverse. Developed on Flow.",Metaverse,https://pbs.twimg.com/profile_images/1622407733281525761/fGpT5Ilm_normal.jpg,1648496006827487232,2023-02-06T01:25:44.000Z,False,False,23.0,116.0,127.0,1.0,Low,2023,5,3,23
2,1450615531,anilkumartght,buntykumar,,NaN,https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png,NaN,2013-05-23T05:10:30.000Z,False,False,0.0,2.0,1100.0,0.0,Low,2023,5,3,23
3,1477569804730990593,naughtyme_69000,Naughty Me,Im NO Artist | FAKER | 2d Enjoyer 🫡 | #NEARisNOW #NEARchan #MarmaJchan #Auctiano,UwU,https://pbs.twimg.com/profile_images/1557773444124913664/rKaCp_r9_normal.jpg,NaN,2022-01-02T09:18:17.000Z,False,False,136.0,96.0,827.0,0.0,Low,2023,5,3,23
4,1640189306101968896,aidabubukcabai,terviorvior,i'm reka 🙎‍♀️,she/her,https://pbs.twimg.com/profile_images/1653204399240671232/9G6JoCjr_normal.jpg,1640505653168066560,2023-03-27T03:09:48.000Z,False,False,33.0,1540.0,8280.0,1.0,Low,2023,5,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2253,950430193528770560,almsdoc95,Almsdoc95,,NaN,https://pbs.twimg.com/profile_images/985194897639661568/XbOJcyqq_normal.jpg,1503127106838016004,2018-01-08T18:13:11.000Z,False,False,120.0,422.0,27106.0,1.0,Low,2023,5,5,23
2254,1396054988028272640,diegoe_vargas,Diego E. Vargas,"Calling all rebels, makers and dreamers to make our mark and change the world for the better.",NaN,https://pbs.twimg.com/profile_images/1654272269026304000/z6G3rMU3_normal.jpg,NaN,2021-05-22T10:49:29.000Z,False,False,0.0,31.0,7.0,0.0,Low,2023,5,5,23
2255,4592664442,SamerDahi,Samer Dahi,,NaN,https://pbs.twimg.com/profile_images/735591233725321217/V2KmbXm1_normal.jpg,NaN,2015-12-24T20:08:37.000Z,False,False,3.0,111.0,94.0,0.0,Low,2023,5,5,23
2256,1345746913010868227,Jimsteed191,Jimsteed19,Always up for of fun. Snapchat jim_steed,"London, England",https://pbs.twimg.com/profile_images/1345763985308725249/HFBx6nyL_normal.jpg,NaN,2021-01-03T15:01:02.000Z,False,False,159.0,2153.0,4077.0,1.0,Low,2023,5,5,23
2257,3304386296,ITSPmagazine,ITSPmagazine Podcast🎙️✨✨,#Podcasts At The Intersection Of #Technology #Cybersecurity #Society. Join us on our journey as we explore the relationship between technology & humanity🎙🌏🚀✨,"Los Angeles, CA",https://pbs.twimg.com/profile_images/1503404147378294784/lMdSE7k1_normal.jpg,1630418911605686276,2015-08-02T15:23:38.000Z,False,False,14342.0,0.0,66416.0,1042.0,High,2023,5,5,23

In [8]:
spark.sql("SELECT * FROM twitter_raw_data.place_data_raw").toPandas()

,place_id,place_name,place_fullname,place_country,place_country_code,place_type,year,month,day,hour
0,NaN,NaN,NaN,NaN,NaN,NaN,2023,5,3,23
1,000a381c49091836,Lemont,"Lemont, IL",United States,US,city,2023,5,4,23
2,NaN,NaN,NaN,NaN,NaN,NaN,2023,5,4,23
3,9497c387ded1d5d5,Gallup,"Gallup, NM",United States,US,city,2023,5,4,23
4,NaN,NaN,NaN,NaN,NaN,NaN,2023,5,5,23
5,fbd6d2f5a4e4a15e,California,"California, USA",United States,US,admin,2023,5,5,23
6,1795f2e3639cab31,London,"London, Ontario",Canada,CA,city,2023,5,5,23
7,01fbe706f872cb32,Washington,"Washington, DC",United States,US,city,2023,5,5,23

In [9]:
spark.sql("SELECT * FROM twitter_raw_data.media_data_raw").toPandas()

                  media_id media_type  year  month  day  hour
0    3_1653912038442258433      photo  2023      5    3    23
1    3_1653911407463890944      photo  2023      5    3    23
2    3_1653911882741293057      photo  2023      5    3    23
3                      NaN        NaN  2023      5    3    23
4    7_1653911823710834690      video  2023      5    3    23
..                     ...        ...   ...    ...  ...   ...
276  3_1654636829466038272      photo  2023      5    5    23
277  3_1654635594130280448      photo  2023      5    5    23
278  3_1654636079478194177      photo  2023      5    5    23
279  3_1654636983073792004      photo  2023      5    5    23
280  7_1654635413393526784      video  2023      5    5    23

[281 rows x 6 columns]

In [12]:
spark.sql("DESCRIBE twitter_raw_data.tweet_data_raw").toPandas()

                   col_name      data_type  comment
0                  tweet_id         string     None
1                 author_id         string     None
2                tweet_text         string     None
3             hashtags_list  array<string>     None
4             retweet_count         string     None
5               reply_count         string     None
6                like_count         string     None
7               qoute_count         string     None
8          imperssion_count         string     None
9                  language         string     None
10               tweet_date         string     None
11            who_can_reply         string     None
12                media_ids  array<string>     None
13           tweet_location         string     None
14         edit_history_ids  array<string>     None
15                     year            int     None
16                    month            int     None
17                      day            int     None
18                     hour            int     None
19  # Partition Information
20               # col_name      data_type  comment
21                     year            int     None
22                    month            int     None
23                      day            int     None
24                     hour            int     None

In [13]:
spark.sql("DESCRIBE twitter_raw_data.user_data_raw").toPandas()

                   col_name  data_type  comment
0                   user_id     string     None
1                  username     string     None
2                      name     string     None
3       profile_description     string     None
4                  location     string     None
5             profile_image     string     None
6           pinned_tweet_id     string     None
7     profile_creation_date     string     None
8                 protected     string     None
9                   verfied     string     None
10          followers_count     string     None
11          following_count     string     None
12              tweet_count     string     None
13             listed_count     string     None
14          user_popularity     string     None
15                     year        int     None
16                    month        int     None
17                      day        int     None
18                     hour        int     None
19  # Partition Information
20               # col_name  data_type  comment
21                     year        int     None
22                    month        int     None
23                      day        int     None
24                     hour        int     None

In [14]:
spark.sql("DESCRIBE twitter_raw_data.place_data_raw").toPandas()

                   col_name  data_type  comment
0                  place_id     string     None
1                place_name     string     None
2            place_fullname     string     None
3             place_country     string     None
4        place_country_code     string     None
5                place_type     string     None
6                      year        int     None
7                     month        int     None
8                       day        int     None
9                      hour        int     None
10  # Partition Information
11               # col_name  data_type  comment
12                     year        int     None
13                    month        int     None
14                      day        int     None
15                     hour        int     None

In [15]:
spark.sql("DESCRIBE twitter_raw_data.media_data_raw").toPandas()

                   col_name  data_type  comment
0                  media_id     string     None
1                media_type     string     None
2                      year        int     None
3                     month        int     None
4                       day        int     None
5                      hour        int     None
6   # Partition Information
7                # col_name  data_type  comment
8                      year        int     None
9                     month        int     None
10                      day        int     None
11                     hour        int     None